Local Observation Date Time: 2023-06-11T19:30:00+08:00
[
    {
        "LocalObservationDateTime": "2023-06-11T19:30:00+08:00",
        "EpochTime": 1686483000,
        "WeatherText": "Cloudy",
        "WeatherIcon": 7,
        "HasPrecipitation": false,
        "PrecipitationType": null,
        "IsDayTime": false,
        "Temperature": {
            "Metric": {
                "Value": 30.4,
                "Unit": "C",
                "UnitType": 17
            },
            "Imperial": {
                "Value": 87.0,
                "Unit": "F",
                "UnitType": 18
            }
        },
        "RealFeelTemperature": {
            "Metric": {
                "Value": 35.9,
                "Unit": "C",
                "UnitType": 17,
                "Phrase": "Hot"
            },
            "Imperial": {
                "Value": 97.0,
                "Unit": "F",
                "UnitType": 18,
                "Phrase": "Hot"
            }
        },
        "RealFeelTemperatureShade": {
            "Metric": {
                "Value": 35.9,
                "Unit": "C",
                "UnitType": 17,
                "Phrase": "Hot"
            },
            "Imperial": {
                "Value": 97.0,
                "Unit": "F",
                "UnitType": 18,
                "Phrase": "Hot"
            }
        },
        "RelativeHumidity": 75,
        "IndoorRelativeHumidity": 75,
        "DewPoint": {
            "Metric": {
                "Value": 25.6,
                "Unit": "C",
                "UnitType": 17
            },
            "Imperial": {
                "Value": 78.0,
                "Unit": "F",
                "UnitType": 18
            }
        },
        "Wind": {
            "Direction": {
                "Degrees": 225,
                "Localized": "SW",
                "English": "SW"
            },
            "Speed": {
                "Metric": {
                    "Value": 16.4,
                    "Unit": "km/h",
                    "UnitType": 7
                },
                "Imperial": {
                    "Value": 10.2,
                    "Unit": "mi/h",
                    "UnitType": 9
                }
            }
        },
        "WindGust": {
            "Speed": {
                "Metric": {
                    "Value": 34.2,
                    "Unit": "km/h",
                    "UnitType": 7
                },
                "Imperial": {
                    "Value": 21.2,
                    "Unit": "mi/h",
                    "UnitType": 9
                }
            }
        },
        "UVIndex": 0,
        "UVIndexText": "Low",
        "Visibility": {
            "Metric": {
                "Value": 9.7,
                "Unit": "km",
                "UnitType": 6
            },
            "Imperial": {
                "Value": 6.0,
                "Unit": "mi",
                "UnitType": 2
            }
        },
        "ObstructionsToVisibility": "",
        "CloudCover": 97,
        "Ceiling": {
            "Metric": {
                "Value": 9144.0,
                "Unit": "m",
                "UnitType": 5
            },
            "Imperial": {
                "Value": 30000.0,
                "Unit": "ft",
                "UnitType": 0
            }
        },
        "Pressure": {
            "Metric": {
                "Value": 1008.1,
                "Unit": "mb",
                "UnitType": 14
            },
            "Imperial": {
                "Value": 29.77,
                "Unit": "inHg",
                "UnitType": 12
            }
        },
        "PressureTendency": {
            "LocalizedText": "Falling",
            "Code": "F"
        },
        "Past24HourTemperatureDeparture": {
            "Metric": {
                "Value": 0.9,
                "Unit": "C",
                "UnitType": 17
            },
            "Imperial": {
                "Value": 2.0,
                "Unit": "F",
                "UnitType": 18
            }
        },
        "ApparentTemperature": {
            "Metric": {
                "Value": 37.8,
                "Unit": "C",
                "UnitType": 17
            },
            "Imperial": {
                "Value": 100.0,
                "Unit": "F",
                "UnitType": 18
            }
        },
        "WindChillTemperature": {
            "Metric": {
                "Value": 30.6,
                "Unit": "C",
                "UnitType": 17
            },
            "Imperial": {
                "Value": 87.0,
                "Unit": "F",
                "UnitType": 18
            }
        },
        "WetBulbTemperature": {
            "Metric": {
                "Value": 26.9,
                "Unit": "C",
                "UnitType": 17
            },
            "Imperial": {
                "Value": 80.0,
                "Unit": "F",
                "UnitType": 18
            }
        },
        "Precip1hr": {
            "Metric": {
                "Value": 0.0,
                "Unit": "mm",
                "UnitType": 3
            },
            "Imperial": {
                "Value": 0.0,
                "Unit": "in",
                "UnitType": 1
            }
        },
        "PrecipitationSummary": {
            "Precipitation": {
                "Metric": {
                    "Value": 0.0,
                    "Unit": "mm",
                    "UnitType": 3
                },
                "Imperial": {
                    "Value": 0.0,
                    "Unit": "in",
                    "UnitType": 1
                }
            },
            "PastHour": {
                "Metric": {
                    "Value": 0.0,
                    "Unit": "mm",
                    "UnitType": 3
                },
                "Imperial": {
                    "Value": 0.0,
                    "Unit": "in",
                    "UnitType": 1
                }
            },
            "Past3Hours": {
                "Metric": {
                    "Value": 0.0,
                    "Unit": "mm",
                    "UnitType": 3
                },
                "Imperial": {
                    "Value": 0.0,
                    "Unit": "in",
                    "UnitType": 1
                }
            },
            "Past6Hours": {
                "Metric": {
                    "Value": 0.0,
                    "Unit": "mm",
                    "UnitType": 3
                },
                "Imperial": {
                    "Value": 0.0,
                    "Unit": "in",
                    "UnitType": 1
                }
            },
            "Past9Hours": {
                "Metric": {
                    "Value": 0.0,
                    "Unit": "mm",
                    "UnitType": 3
                },
                "Imperial": {
                    "Value": 0.0,
                    "Unit": "in",
                    "UnitType": 1
                }
            },
            "Past12Hours": {
                "Metric": {
                    "Value": 0.0,
                    "Unit": "mm",
                    "UnitType": 3
                },
                "Imperial": {
                    "Value": 0.0,
                    "Unit": "in",
                    "UnitType": 1
                }
            },
            "Past18Hours": {
                "Metric": {
                    "Value": 0.0,
                    "Unit": "mm",
                    "UnitType": 3
                },
                "Imperial": {
                    "Value": 0.0,
                    "Unit": "in",
                    "UnitType": 1
                }
            },
            "Past24Hours": {
                "Metric": {
                    "Value": 0.0,
                    "Unit": "mm",
                    "UnitType": 3
                },
                "Imperial": {
                    "Value": 0.0,
                    "Unit": "in",
                    "UnitType": 1
                }
            }
        },
        "TemperatureSummary": {
            "Past6HourRange": {
                "Minimum": {
                    "Metric": {
                        "Value": 30.4,
                        "Unit": "C",
                        "UnitType": 17
                    },
                    "Imperial": {
                        "Value": 87.0,
                        "Unit": "F",
                        "UnitType": 18
                    }
                },
                "Maximum": {
                    "Metric": {
                        "Value": 33.2,
                        "Unit": "C",
                        "UnitType": 17
                    },
                    "Imperial": {
                        "Value": 92.0,
                        "Unit": "F",
                        "UnitType": 18
                    }
                }
            },
            "Past12HourRange": {
                "Minimum": {
                    "Metric": {
                        "Value": 29.1,
                        "Unit": "C",
                        "UnitType": 17
                    },
                    "Imperial": {
                        "Value": 84.0,
                        "Unit": "F",
                        "UnitType": 18
                    }
                },
                "Maximum": {
                    "Metric": {
                        "Value": 33.7,
                        "Unit": "C",
                        "UnitType": 17
                    },
                    "Imperial": {
                        "Value": 93.0,
                        "Unit": "F",
                        "UnitType": 18
                    }
                }
            },
            "Past24HourRange": {
                "Minimum": {
                    "Metric": {
                        "Value": 25.9,
                        "Unit": "C",
                        "UnitType": 17
                    },
                    "Imperial": {
                        "Value": 79.0,
                        "Unit": "F",
                        "UnitType": 18
                    }
                },
                "Maximum": {
                    "Metric": {
                        "Value": 33.7,
                        "Unit": "C",
                        "UnitType": 17
                    },
                    "Imperial": {
                        "Value": 93.0,
                        "Unit": "F",
                        "UnitType": 18
                    }
                }
            }
        },
        "MobileLink": "http://www.accuweather.com/en/ph/tacloban/759549/current-weather/759549?lang=en-us",
        "Link": "http://www.accuweather.com/en/ph/tacloban/759549/current-weather/759549?lang=en-us"
    }
]